is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ProyectoMaui
build_property.ProjectDir = /Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/ComprarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.ComprarPage.xaml
build_metadata.AdditionalFiles.TargetPath = ComprarPage.xaml
build_metadata.AdditionalFiles.RelativePath = ComprarPage.xaml

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/IniciarSesion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.IniciarSesion.xaml
build_metadata.AdditionalFiles.TargetPath = IniciarSesion.xaml
build_metadata.AdditionalFiles.RelativePath = IniciarSesion.xaml

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProductoPage.xaml

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/RegistrarsePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.RegistrarsePage.xaml
build_metadata.AdditionalFiles.TargetPath = RegistrarsePage.xaml
build_metadata.AdditionalFiles.RelativePath = RegistrarsePage.xaml

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/josesaidcarreramontesdeoca/Projects/ProyectoMaui/ProyectoMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
